#############################################################################
# Makefile for building: week2
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\week2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\VLN1-Skil3 -I. -I..\models -I..\repositories -I..\services -I..\ui -I..\..\..\Forrit\qt\new\5.5\mingw492_32\include -I..\..\..\Forrit\qt\new\5.5\mingw492_32\include\QtWidgets -I..\..\..\Forrit\qt\new\5.5\mingw492_32\include\QtGui -I..\..\..\Forrit\qt\new\5.5\mingw492_32\include\QtANGLE -I..\..\..\Forrit\qt\new\5.5\mingw492_32\include\QtSql -I..\..\..\Forrit\qt\new\5.5\mingw492_32\include\QtCore -Irelease -I. -I..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:/Annad/Forrit/qt/new/5.5/mingw492_32/lib -lqtmain -lshell32 -lQt5Widgets -lQt5Gui -lQt5Sql -lQt5Core 
QMAKE         = E:\Annad\Forrit\qt\new\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\models\scientist.cpp \
		..\repositories\scientistrepository.cpp \
		..\services\scientistservice.cpp \
		..\ui\consoleui.cpp \
		..\utilities\utils.cpp \
		..\models\computer.cpp \
		..\services\computerservice.cpp \
		..\repositories\computerrepository.cpp \
		..\repositories\linkrepository.cpp \
		..\services\linkservice.cpp \
		..\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/scientist.o \
		release/scientistrepository.o \
		release/scientistservice.o \
		release/consoleui.o \
		release/utils.o \
		release/computer.o \
		release/computerservice.o \
		release/computerrepository.o \
		release/linkrepository.o \
		release/linkservice.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\models\scientist.h \
		..\repositories\scientistrepository.h \
		..\utilities\utils.h \
		..\utilities\constants.h \
		..\services\scientistservice.h \
		..\ui\consoleui.h \
		..\models\computer.h \
		..\services\computerservice.h \
		..\repositories\computerrepository.h \
		..\repositories\linkrepository.h \
		..\services\linkservice.h \
		..\mainwindow.h ..\main.cpp \
		..\models\scientist.cpp \
		..\repositories\scientistrepository.cpp \
		..\services\scientistservice.cpp \
		..\ui\consoleui.cpp \
		..\utilities\utils.cpp \
		..\models\computer.cpp \
		..\services\computerservice.cpp \
		..\repositories\computerrepository.cpp \
		..\repositories\linkrepository.cpp \
		..\services\linkservice.cpp \
		..\mainwindow.cpp
QMAKE_TARGET  = week2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = week2.exe
DESTDIR_TARGET = release\week2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.week2.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release ..\week2.pro

qmake_all: FORCE

dist:
	$(ZIP) week2.zip $(SOURCES) $(DIST) ..\week2.pro ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\spec_pre.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\qdevice.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\device_config.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\qconfig.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\qt_functions.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\qt_config.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\spec_post.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\default_pre.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\resolve_config.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\default_post.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\build_pass.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\c++11.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\win32\rtti.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\precompile_header.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\warn_on.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\qt.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\resources.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\moc.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\win32\opengl.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\uic.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\win32\windows.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\testcase_targets.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\exceptions.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\yacc.prf ..\..\..\Forrit\qt\new\5.5\mingw492_32\mkspecs\features\lex.prf ..\week2.pro E:/Annad/Forrit/qt/new/5.5/mingw492_32/lib/qtmain.prl E:/Annad/Forrit/qt/new/5.5/mingw492_32/lib/Qt5Widgets.prl E:/Annad/Forrit/qt/new/5.5/mingw492_32/lib/Qt5Gui.prl E:/Annad/Forrit/qt/new/5.5/mingw492_32/lib/Qt5Sql.prl E:/Annad/Forrit/qt/new/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\scientist.o release\scientistrepository.o release\scientistservice.o release\consoleui.o release\utils.o release\computer.o release\computerservice.o release\computerrepository.o release\linkrepository.o release\linkservice.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qline.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qset.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qicon.h \
		../services/scientistservice.h \
		../repositories/scientistrepository.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtSql \
		../models/scientist.h \
		../mainwindow.h
	E:\Annad\Forrit\qt\new\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/Annad/Forrit/qt/new/5.5/mingw492_32/mkspecs/win32-g++ -IE:/Annad/VLN/VLN1-Skil3 -IE:/Annad/VLN/VLN1-Skil3/models -IE:/Annad/VLN/VLN1-Skil3/repositories -IE:/Annad/VLN/VLN1-Skil3/services -IE:/Annad/VLN/VLN1-Skil3/ui -IE:/Annad/Forrit/qt/new/5.5/mingw492_32/include -IE:/Annad/Forrit/qt/new/5.5/mingw492_32/include/QtWidgets -IE:/Annad/Forrit/qt/new/5.5/mingw492_32/include/QtGui -IE:/Annad/Forrit/qt/new/5.5/mingw492_32/include/QtANGLE -IE:/Annad/Forrit/qt/new/5.5/mingw492_32/include/QtSql -IE:/Annad/Forrit/qt/new/5.5/mingw492_32/include/QtCore -I. ..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../mainwindow.ui
	E:\Annad\Forrit\qt\new\5.5\mingw492_32\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../main.cpp ../ui/consoleui.h \
		../services/scientistservice.h \
		../repositories/scientistrepository.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtSql \
		../models/scientist.h \
		../services/computerservice.h \
		../repositories/computerrepository.h \
		../models/computer.h \
		../services/linkservice.h \
		../repositories/linkrepository.h \
		../mainwindow.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qline.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qset.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/QApplication \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/scientist.o: ../models/scientist.cpp ../models/scientist.h \
		../utilities/utils.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtSql \
		../models/computer.h \
		../utilities/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scientist.o ..\models\scientist.cpp

release/scientistrepository.o: ../repositories/scientistrepository.cpp ../repositories/scientistrepository.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtSql \
		../models/scientist.h \
		../utilities/utils.h \
		../models/computer.h \
		../utilities/constants.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/QString \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scientistrepository.o ..\repositories\scientistrepository.cpp

release/scientistservice.o: ../services/scientistservice.cpp ../services/scientistservice.h \
		../repositories/scientistrepository.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtSql \
		../models/scientist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scientistservice.o ..\services\scientistservice.cpp

release/consoleui.o: ../ui/consoleui.cpp ../ui/consoleui.h \
		../services/scientistservice.h \
		../repositories/scientistrepository.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtSql \
		../models/scientist.h \
		../services/computerservice.h \
		../repositories/computerrepository.h \
		../models/computer.h \
		../services/linkservice.h \
		../repositories/linkrepository.h \
		../utilities/constants.h \
		../utilities/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\consoleui.o ..\ui\consoleui.cpp

release/utils.o: ../utilities/utils.cpp ../utilities/utils.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtSql \
		../models/scientist.h \
		../models/computer.h \
		../utilities/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\utils.o ..\utilities\utils.cpp

release/computer.o: ../models/computer.cpp ../models/computer.h \
		../models/scientist.h \
		../utilities/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\computer.o ..\models\computer.cpp

release/computerservice.o: ../services/computerservice.cpp ../services/computerservice.h \
		../repositories/computerrepository.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtSql \
		../models/computer.h \
		../models/scientist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\computerservice.o ..\services\computerservice.cpp

release/computerrepository.o: ../repositories/computerrepository.cpp ../repositories/computerrepository.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtSql \
		../models/computer.h \
		../models/scientist.h \
		../utilities/utils.h \
		../utilities/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\computerrepository.o ..\repositories\computerrepository.cpp

release/linkrepository.o: ../repositories/linkrepository.cpp ../repositories/linkrepository.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtSql \
		../utilities/utils.h \
		../models/scientist.h \
		../models/computer.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/QString \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\linkrepository.o ..\repositories\linkrepository.cpp

release/linkservice.o: ../services/linkservice.cpp ../services/linkservice.h \
		../repositories/linkrepository.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtSql
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\linkservice.o ..\services\linkservice.cpp

release/mainwindow.o: ../mainwindow.cpp ../mainwindow.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qline.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qset.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qicon.h \
		../services/scientistservice.h \
		../repositories/scientistrepository.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtSql \
		../models/scientist.h \
		ui_mainwindow.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/QVariant \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/QAction \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qaction.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/QApplication \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/QHBoxLayout \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qboxlayout.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qlayout.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qlayoutitem.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qgridlayout.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/QHeaderView \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qvalidator.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qslider.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/QLineEdit \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qlineedit.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qtextcursor.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qtextformat.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qpen.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtGui/qtextoption.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/QMenuBar \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qmenubar.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/QPushButton \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/QStatusBar \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qstatusbar.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/QTabWidget \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/QTableWidget \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qtablewidget.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qtableview.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/QToolBar \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/qtoolbar.h \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/QVBoxLayout \
		../../../Forrit/qt/new/5.5/mingw492_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

